<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3: A card design</title>
    <style>
          * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

          }

          body {
                background-color: #d8cece;
          }

          .card {
                width: 320px;
                background-color: #fff;
                border-radius: 15px;
                border: 1px solid rgb(179, 168, 168);
                margin: 60px;
          }

          .card img {
                height: 200px;
                border-radius: 10px;
                margin-left: 9px;
                margin-top: 9px;
                margin-bottom: 17px;
          }
          .btn{
                margin-left: 29px;
                margin-bottom: 17px;
            
              
          }
          .btn button{
                background-color: white;
                border-radius: 10px;
                border: 0.5px solid rgb(179, 168, 168)
                ;
                padding:4px 8px;
                cursor: pointer;
          }
          .heading{
                margin-left: 9px;
          }
          .heading h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .heading p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #ada5a5;
                line-height: 19px;
                margin-top: 10px
          }
          .btn2{
                margin: 40px 110px;
                
          }
          .btn2 a{
                background-color: #d8cece;
                padding:8px 10px;
                border-radius: 20px;
                text-decoration: none;
                color: blueviolet;
                font-weight: 600;
                
          }
    </style>
</head>
<body>
   


<body>
    <div class="card">
          <img src="https://media.gettyimages.com/id/958298994/photo/man-fishing-while-sitting-on-chair-at-lake.jpg?s=612x612&w=gi&k=20&c=RtBsah8X_WTZGD4pegRH19xobnBq33tTj3OzcWnTuJQ="
                alt="">


          <div class="btn">
                <button>Nature</button>
                <button>Lake</button>
          </div>
          <div class="heading">
                <h2>A beautiful Lake.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam neque id ad magnam iusto totam
                      nulla, fuga deleniti repudiandae rerum! Porro, amet eius accusantium similique ullam adipisci
                      illum quaerat id!</p>
          </div>
          <div class="btn2">
                <a href="#">read more</a>
          </div>
    </div>
</body>



</html>