<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and object cover</title>
    <style>
        .container{
        /* height:634px;
        width: 688px; */
        width: 466px;
    height: 488px; 
        border: 2px solid black;
        /* background-color: azure; */
        background-position: center center;
        /* background-position: bottom right; */
        background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
        background-repeat: no-repeat;
        /* background-repeat: repeat-x;
        background-repeat: repeat-y; */
        background-clip: border-box;
        /* background-clip: padding-box;
        background-clip: content-box; */
    }
img{
    width: 466px;
    height: 488px;
    /* object-position: top right; */
    /* object-position: bottom right; */
    /* object-fit: cover; */
    /* object-fit: contain; */
    /* object-fit: fill; */
    /* object-fit: scale-down; */
    /* object-position: 10px 20px; */
    /* object-position: 50% 50%; */
}
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->

    </div>
    
</body>
</html>