<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
        .container{
           
background-color: antiquewhite;
width: 50vw;
height: 50vh;
        }
        .box{
            background-color: aquamarine;
          width :5vw;
           height:  4vh;
           /* transition-property: transform; */
           /* transition-property: all; */
           /* transition-property: background-color,transform; */
           /* transition-duration: 3s;
           transition-timing-function: ease-in-out; */
           /* transition-timing-function:cubic-bezier(1, 0.46, 1, 1); */
           /* transition: all 3s ease-in-out 1s; */
           transition: all 3s cubic-bezier(0.24, 0.71, 0, 0.99) 1s;
           
           transition-delay: 1s;

        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: red;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="box translate">

        </div>
    </div>
    
</body>
</html>