<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body{
            background-color: red;
        }
        /* @media screen and (orientation:landscape){
            body{
            border: 2px solid purple;

            }
        } */
        @media screen and (orientation:portrait){
            body{
            border: 2px solid purple;

            }
        }
        /* max width matlab uske niche gaya to color ya other property change */
        @media only screen and (max-width:455px){
            body{
                background-color:blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        /* min width matlab uske upar gya to color ya dusri property change */
        /* @media only screen and (min-width:455px){
            body{
                background-color:blue;
            }
        } */
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: rgb(200, 181, 6);
            padding: 3px; 
            margin: 3px;
           
            

        }
        

        /* @media not/only mediatype and (expressions){
            CSS-Code;
        } */
    </style>
</head>
<body>
    <div>Hey I am a red body guy</div>
    <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   
</div>
</body>
</html>