<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      /* by default static position jisme hum top bottom left right nhi laga sakte jahan par hai whi par rahega no change in postion whatsover other  property is applied on it  aur z index bhi nhi laga sakte*/
      /* postion relative me hum top bottom left right laga sakte hain aur z index bhi laga sakte hain */
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        /* position: relative; */
        background-color: orangered;
        /* sticky position agar dusra content  uske paar janne lage to diwar se chipak jayega nhi to static rahega usi jgh pe */
        /* position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0;
         */

        /* z-index: 1;  */
        /* postion absolute apne nearest postion ancestor ko dhudege jisme postion lagi hogi aur usse chipak jayega agar kisi pe position nhi lagi to sbse akhri ancestor se chipak jayega kyunki uske upar koi ancestor nhi hai like html */
        position: absolute;
        /* yahan ye box1 html ke relative move karega kyunki aur kahin pe absolute position nhi lagi hai */
        top: 0px;
        left: 0px;
      }
      .box2 {
        background-color: azure;
        /* position: relative; */
        /* bottom: 45px;
            left: 35px; */
        /* top: 34px;
            left: 35px; */
      }
      .box3 {
        background-color: antiquewhite;
        /* fixed position will fix the content at top or bottom left right  */
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px; ; */
      }
      .box4 {
        background-color: green;
      }
      .parent {
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
        /* yahan pe parent ko absolute kar dita to box1 iske relative move karega aur ab ye html ke relative nhi move karega  */
        /* position: absolute; */
        /* position: fixed; */
        /* position: sticky; */
        /* position: relative; */
        /* Exception:transform,filter and perspective properties can also make an element appear as positioned */
        /* transform: translate(0); */
        /* filter: invert(); */
        /* filter: invert(0); */
        perspective: 0em;

      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
