<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LISTS</title>

</head>
<style>
    nav ul li{
        padding: 23px;
        list-style: none;
        /* list-style: devanagari;
        list-style-type: disc; */
       
        /* background-color: yellow;
        list-style-position: inside; */
        /* border: 2px solid black; */
        /* list-style: disc inside url("https://www.kasandbox.org/programming-images/avatars/spunky-sam-green.png"); */

        /* list-style-image: url("https://www.kasandbox.org/programming-images/avatars/spunky-sam-green.png"); */
    }
    ul{
        display: flex;
        
    }
</style>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    
</body>
</html>