<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .box{
        background-color: rgb(113, 190, 190);
      }
      .box1{
        color:yellow ;
        padding: 10px;
        margin: 25px;
        border: 2px solid green;
        height: 200px;
        box-sizing: border-box;

      }
      .box2{
       color: red;
       padding: 10px;
        margin: 25px;
        border: 2px solid rgb(138, 11, 121);
        height: 200px;
        box-sizing: border-box;/*margin collapse takes max height or width of one of the box and box model include padding border in height or width*/

      }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>