<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container{
            width: 100vw;
            height:80vh;
            border: 2px solid purple;
           
        }
.box{
    height: 50px;
    width: 50px;
    background-color: beige;
    border: 2px solid black;
    /* transform: rotate(40deg); */
    /* 90 degree turn */
    /* transform: rotate(0.25turn); */
      /* 180 degree turn */
    /* transform: rotate(0.5turn); */
    /* transform: rotateX(96deg); */
    /* transform: rotateY(96deg); */
    /* transform: rotateZ(96deg); */
    /* transform: scale(1.6);
    transform: scaleX(1.6); */
    /* transform: scaleY(1.6);
    transform: scale3d(); */
    /* transform: skew(5deg); */
    /* X DEGREE SKEW NHI HOTA */
    /* transform: skewY(35deg); */
    /* transform: translateX(34px);
    transform: translateX(34%); */
    /* transform: translateX(100%); */
    /* transform: translatey(100%) skewX(40deg) translateX(45%); */
    /* transform: translatey(-100%) skewX(40deg) translateX(45%); */
    /* transform: translatey(100%) skewX(40deg) translateX(-45%); */
    transform: rotate(200deg);
    /* transform-origin: -0% -0%; */
    transform-origin: 32% -0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
        
    </style>
    <title>CSS Transform</title>
</head>
<body>
    <div class="container">
        <div class="box">box

        </div>
    </div>
    
</body>
</html>