<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
           
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 100vh; 
            /* gap:34px; */
            /* gap is used instead of padding in flexbox and grid */
            row-gap: 10px;
            column-gap: 34px;
            /* grid-template-columns: [pehla]120px [dusra]100px [t]; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns:  repeat(4 ,1fr); */
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            /* grid-template-columns: repeat(4,40px); */
            grid-template-columns: repeat(4,80px);
            grid-template-rows: repeat(2,80px);
            align-content:center ;
            /* to align whole grid within the container we use justify content when container is big and grid is small use align content justify content */

            /* justify-content: center; */
            /* justify-self: start; */
            /* justify-content: end; */
            justify-items: center;
            /* place content use both justify contents and align content  */
            place-content: center;
            /* justify-items: end;
            justify-items: left;
            justify-self: start;
            justify-items: right; */
            /* justify items, align items used for individual cells */

            align-items: center;
        }
        .item{
            border:2px solid red;
            height: 55px;
            width: 55px;
           
            /* width: 55px; */
        }
        /* .item-4{
grid-row: 1/2; */
/* or you can do */
/* grid-row-start: 1;
grid-row-end: 2; */

/* grid-column: 1/2; */
/* grid-column: dusra/t; */
/* grid-column: pehla/t; */


/* grid-column: 1/3; */
        /* } */
        /* .item-1{
grid-row: 1/2;
grid-column: 1/2;
        } */
        /* .item-1{align-self: start;
            justify-self: end;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>