<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <style>
        .container{
            background-color: rgb(106, 45, 9); 
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation-name: identifier;
            animation-duration: 3s; */
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;
            /* animation-timing-function:  ease-out; */
            /* animation-timing-function: cubic-bezier(0, 0, 0, 0.93);
            animation-delay: 1s; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse;
            animation-play-state: paused;
            animation-play-state: running; */
            animation: name duration timing-function delay iteration-count direction fill-mode;
            /* animation:identifier 3s ease-in-out 2s infinite ; */
            /* animation:identifier 3s ease-in-out 1 forwards; */
            /* animation:identifier 3s ease-in-out 3s 1 backwards; */
            animation:identifier 3s ease-in-out 3s 1,
            identifier2 3s ease-in-out 3s 1;

        }
        @keyframes identifier {
            from{
                background-color: red;

            }
            to{
               background-color: rgb(50, 205, 120);
                transform: translateX(1000px);
            }
        }
@keyframes identifier2{
    0%{
transform: rotate(100deg);
    }
    20%{
        transform: rotate(200deg);
    }
    50%{
        transform: rotate(220deg);

    }
    80%{
        transform: rotate(300deg);
    }
    100%{
        transform: rotate(310deg);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>