<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font text and color</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,400;1,100&display=swap');
    h1 {
      font-family: "Poppins","Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    p {
      /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      font-family: "Baloo Bhai 2", sans-serif;
      font-size: 20px;
      /* line-height: 4;
      letter-spacing: 24px; */
      /* font-weight: 600;
      color: red; */
      /* font-style: italic;
      font-weight: 500; */
      /* text-decoration: underline; */
      /* text-decoration: overline; */
    }
    h2{
      text-align: center;
      /* text-transform: capitalize; */
      /* text-transform: lowercase; */
      text-transform: uppercase;
      text-decoration: underline;
      text-decoration-color:blue;
      /* text-decoration-style:dotted ; */
      text-decoration-thickness: 7px;
      /* text-indent: 44px; */
      /* width: 293px;
      text-overflow: clip; */
    }
    .lorem{
            border: 2px solid red;
            /* width: 45px; */
            /* text-overflow: ellipsis; */
            /* text-overflow: clip;
            overflow: hidden; */
            width: 145px;
            word-break: break-all;
  
    }
  </style>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>About fonts</h2>
      <p>This is video on fonts</p>
      <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos id ab incidunt illo facere itaque possimus error, nulla rerum! Ducimus atque rem minus sequi aspernatur maxime, quod, quaerat sint libero maiores tempore ex exercitationem assumenda veritatis blanditiis. Ea accusamus iusto atque facere inventore reiciendis alias.</p>
    </div>
  </body>
</html>
